REACT_APP_ETHERSCAN_API_KEY=<Etherscan API KEY>
REACT_APP_ETHERSCAN_SEP_URL=https://api-sepolia.etherscan.io/api
REACT_APP_ETHERSCAN_MNT_URL=https://api.etherscan.io/api

REACT_APP_CHECK_UNISWAP_ADDRESS=<NFT Contract Address>